prod-devel-rcar-gen5-vdk.yaml (before)
desc: "Xen-Troops development setup for Renesas RCAR gen5 hardware"
min_ver: "0.15"

variables:
  YOCTOS_WORK_DIR: "yocto"
  DOM0_BUILD_DIR: "build-dom0"
  DOMD_BUILD_DIR: "build-domd"
  ANDROID_KERNEL_DIR: "android_kernel"
  DOMA_DIR: "android"
  XT_DOMD_DTB_NAME: "%{SOC_FAMILY}-X5H-domd.dtb"
  XT_XEN_DTB_NAME: "%{SOC_FAMILY}-X5H-xen.dtb"
  XT_DOMA_DTB_NAME: ""
  XT_GENERIC_DOMU_TAG: ""
  XT_DOMA_TAG: ""
  XT_DOMA_KERNEL_EXTRA_MODULES: ""
  XT_DOMA_SOURCE_GROUP: ""
  DOM0_MACHINE: "generic-armv8-xt"
  DOMD_MACHINE: "x5h"
  SOC_FAMILY: "r8a78000"
  XT_DOMD_CONFIG_NAME: "domd-x5h.cfg"
  XT_DOMA_CONFIG_NAME: "doma-x5h.cfg"
  XT_KERNEL_BRANCH: "v5.10.147/rcar-5.2.0.rc11_vpf.rc11-xt"
  XT_KERNEL_REV: "${AUTOREV}"
  ANDROID_KERNEL_BUILD_CONFIG: "//common-modules/xen-virtual-device:xen_virtual_device_aarch64_dist"
  ANDROID_KERNEL_DEPLOY_DIR: "out/deploy/common-modules/xen-virtual-device/xen_virtual_device_aarch64"
  ANDROID_DEVICE: "xenvm_trout_arm64"
  ANDROID_LUNCH_TARGET: "aosp_xenvm_trout_arm64-userdebug"
common_data:
  # Sources used by all yocto-based domains
  sources: &COMMON_SOURCES
    - type: git
      url: "git://git.yoctoproject.org/poky"
      rev: e938b18b5342bd28eadb44ad39dbf1f5cf5be09b
    - type: git
      url: "git://git.openembedded.org/meta-openembedded"
      rev: 9a24b7679810628b594cc5a9b52f77f53d37004f
    - type: git
      url: "git://git.yoctoproject.org/meta-virtualization"
      rev: ef76369f844f8b5afea416372172824987ad4fec
    - type: git
      url: "https://github.com/xen-troops/meta-xt-common.git"
      rev: 09d7a4c5fd4ebff2f78129f6798af1f4d699b26d

  # Sources to be used in DomD and DomU
  domd_domu_sources: &DOMD_DOMU_SOURCES
    - type: git
      url: https://github.com/xen-troops/meta-renesas.git
      rev: Renesas-Yocto-v7.5.0-xt-kirkstone
    - type: git
      url: https://github.com/xen-troops/meta-xt-rcar
      rev: abc6c8bae27293ca2d04c7810006df4bb984cf8f

  # Common configuration options for all yocto-based domains
  conf: &COMMON_CONF
    - [SSTATE_DIR, "${TOPDIR}/../common_data/sstate"]
    - [DL_DIR, "${TOPDIR}/../common_data/downloads"]

    # Skip warning about missing "virtualization" distro feature
    - [SKIP_META_VIRT_SANITY_CHECK, "1"]

    # Use hypervisor console on all guests
    - [SERIAL_CONSOLES, "115200;hvc0"]

    # Remove features that we are not using
    - [DISTRO_FEATURES:remove, "x11 gtk gobject-introspection-data wifi nfc
            bluetooth irda zeroconf 3g sysvinit acl alsa argp pcmcia usbgadget
            usbhost opengl ptest multiarch wayland vulkan sysvinit pulseaudio"]
  # Conf options for domain that are built used renesas layer
  domd_domu_conf: &DOMD_DOMU_CONF
    - [SOC_FAMILY, "%{SOC_FAMILY}"]
    # Add systemd configuration
    - [DISTRO_FEATURES:append, " systemd"]
    - [VIRTUAL-RUNTIME_init_manager, "systemd"]
    # add the static lib to SDK toolchain
    - [SDKIMAGE_FEATURES:append, " staticdev-pkgs"]
    # Add for gstreamer plugins ugly
    - [LICENSE_FLAGS_ACCEPTED, "commercial"]
    # Add Capacity Aware migration Strategy (CAS)
    - [MACHINE_FEATURES:append, " cas"]
    # Remove ptest to reduce the build time
    - [DISTRO_FEATURES:remove, "ptest"]
    # Generate ext4 image files
    - [IMAGE_FSTYPES:append, " ext4"]

components:
  dom0:
    build-dir: "%{YOCTOS_WORK_DIR}"
    default: true
    sources:
      - *COMMON_SOURCES
    builder:
      type: yocto
      work_dir: "%{DOM0_BUILD_DIR}"
      conf:
        - *COMMON_CONF
        - [MACHINE, "%{DOM0_MACHINE}"]
        - [XT_DOM_NAME, "dom0"]
        - [XT_DOMD_CONFIG_NAME, "%{XT_DOMD_CONFIG_NAME}"]
        - [XT_DOMD_DTB_NAME, "%{XT_DOMD_DTB_NAME}"]
        - [XT_GUEST_INSTALL, "%{XT_GENERIC_DOMU_TAG} %{XT_DOMA_TAG} domd"]

        # Remove unused DISTRO_FEATURES
        - [DISTRO_FEATURES:remove, "acl alsa argp pcmcia usbgadget
                usbhost opengl ptest multiarch wayland vulkan
                sysvinit pulseaudio"]
        - [IMAGE_INSTALL:remove, " qemu"]

        # Disable HWDB which quite huge (around 15MB) and is not required at all
        - [BAD_RECOMMENDATIONS:append, " udev-hwdb"]

        # Enable systemd on dom0
        - [DISTRO_FEATURES:append, " systemd"]
        - [VIRTUAL-RUNTIME_init_manager, "systemd"]

        # Do not install kernel image to rootfs to decrease initrd size
        - ["RRECOMMENDS:${KERNEL_PACKAGE_NAME}-base", ""]

        - [PREFERRED_VERSION_xen-tools, "4.19.0+git%"]
        - [PREFERRED_VERSION_xen, "4.19.0+git%"]
        - [BBMASK:append, " meta-xt-common/meta-xt-domu/recipes-kernel/linux-libc-headers/"]

        # Flag, which allows to override parameters on the Yocto level.
        # E.g. amount of used RAM for driver and guest domains.
        - [OVERRIDES:append, ":enable_virtio"]
        # Enable related distro-feautre in order to create conditions in Yocto recipes
        - [DISTRO_FEATURES:append, " enable_virtio"]
        - [DISTRO_FEATURES:append, " xen vmsep"]

      layers:
        - "../meta-virtualization"
        - "../meta-openembedded/meta-oe"
        - "../meta-openembedded/meta-filesystems"
        - "../meta-openembedded/meta-python"
        - "../meta-openembedded/meta-networking"
        - "../meta-xt-common/meta-xt-dom0"
        - "../meta-xt-common/meta-xt-domx"
        - "../meta-xt-common/meta-xt-control-domain"
        - "../meta-xt-common/meta-xt-control-domain-virtio"
        - "../meta-xt-common/meta-xt-qemu"
        - "../../layers/meta-xt-dom0-gen5"
        - "../../layers/meta-xt-domx-gen5"
      build_target: core-image-thin-initramfs
      external_src:
        domd: "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/"
      additional_deps:
        - "%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/Image"
      target_images:
        - "tmp/deploy/images/%{DOM0_MACHINE}/Image"
        - "tmp/deploy/images/%{DOM0_MACHINE}/uInitramfs"
  domd:
    build-dir: "%{YOCTOS_WORK_DIR}"
    sources:
      - *COMMON_SOURCES
      - *DOMD_DOMU_SOURCES
      - type: git
        url: git://git.yoctoproject.org/meta-selinux
        rev: a401f4b2816a0b41ce8d9351542658c721935bcd
    builder:
      type: yocto
      work_dir: "%{DOMD_BUILD_DIR}"
      conf:
        - *COMMON_CONF
        - *DOMD_DOMU_CONF
        - [MACHINE, "%{DOMD_MACHINE}"]
        - [XT_DOM_NAME, "domd"]
        - [XT_DEVICE_TREES, "%{XT_DOMD_DTB_NAME} %{XT_DOMA_DTB_NAME} %{XT_XEN_DTB_NAME}"]
        - [XT_GUEST_INSTALL, "%{XT_DOMA_TAG}"]
        - [XT_KERNEL_BRANCH, "%{XT_KERNEL_BRANCH}"]
        - [XT_KERNEL_REV, "%{XT_KERNEL_REV}"]
        - [IMAGE_INSTALL:append, " iperf3"]
        - [IMAGE_INSTALL:append, " lisot"]
        - [IMAGE_INSTALL:append, " qemu-system-aarch64"]
        - [IMAGE_INSTALL:append, " qemu-keymaps"]
        - [PREFERRED_VERSION_xen-tools, "4.19.0+git%"]
        - [PREFERRED_VERSION_xen, "4.19.0+git%"]
        # Enable xen-virtio distro feature
        - [DISTRO_FEATURES:append, " enable_virtio"]
        # QEMU-related configuration
        - [DISTRO_FEATURES:append, " xen vmsep"]
        - [QEMUVERSION, "7.0%"]

      build_target: rcar-image-minimal
      layers:
        - "../meta-virtualization"
        - "../meta-selinux"
        - "../meta-openembedded/meta-oe"
        - "../meta-openembedded/meta-networking"
        - "../meta-openembedded/meta-python"
        - "../meta-openembedded/meta-filesystems"
        - "../meta-renesas/meta-rcar-gen5"
        - "../meta-xt-common/meta-xt-domx"
        - "../meta-xt-common/meta-xt-driver-domain"
        - "../meta-xt-common/meta-xt-security"
        - "../meta-xt-common/meta-xt-driver-domain-virtio"
        - "../meta-xt-common/meta-xt-qemu"
        - "../../layers/meta-xt-domd-gen5"
        - "../../layers/meta-xt-domx-gen5"
      target_images:
        - "tmp/deploy/images/%{DOMD_MACHINE}/Image"
        - "tmp/deploy/images/%{DOMD_MACHINE}/rcar-image-minimal-%{DOMD_MACHINE}.ext4"
        - "tmp/deploy/images/%{DOMD_MACHINE}/xen-uImage"
        - "tmp/deploy/images/%{DOMD_MACHINE}/xenpolicy-%{DOMD_MACHINE}"
        - "tmp/deploy/images/%{DOMD_MACHINE}/%{SOC_FAMILY}-X5H-xen.dtb"
        - "tmp/deploy/images/%{DOMD_MACHINE}/u-boot.bin"

  boot_artifacts:
    build-dir: "artifacts"
    builder:
      type: archive
      name: "X5H-boot-artifacts.tar.bz2"
      items:
        - "%{YOCTOS_WORK_DIR}/%{DOM0_BUILD_DIR}/tmp/deploy/images/%{DOM0_MACHINE}/Image"
        - "%{YOCTOS_WORK_DIR}/%{DOM0_BUILD_DIR}/tmp/deploy/images/%{DOM0_MACHINE}/uInitramfs"
        - "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/xen-uImage"
        - "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/xenpolicy-%{DOMD_MACHINE}"
        - "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/%{SOC_FAMILY}-X5H-xen.dtb"
        - "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/u-boot.bin"

  doma_kernel:
    build-dir: "%{ANDROID_KERNEL_DIR}"
    sources:
      - type: repo
        url: https://github.com/xen-troops/android_kernel_manifest.git
        rev: 9b9d0fbc1045ef2184427f3548446237fdd57c44
        manifest: default.xml
        depth: 1
        groups: "%{XT_DOMA_SOURCE_GROUP}"
        dir: "."
    builder:
      type: bazel
      tool: "tools/bazel"
      command: run
      args:
        - "--verbose_failures"
        - "--sandbox_debug"
      target: "%{ANDROID_KERNEL_BUILD_CONFIG}"
      target-patterns:
        - "--dist_dir=%{ANDROID_KERNEL_DEPLOY_DIR}"
      target_images:
        - "%{ANDROID_KERNEL_DEPLOY_DIR}/Image"

  doma:
    build-dir: "%{DOMA_DIR}"
    sources:
      - type: repo
        url: https://github.com/xen-troops/android_manifest.git
        rev: 493c9a919949262095c598cbb6c5cd0258dfc58f
        manifest: default.xml
        depth: 1
        groups: "%{XT_DOMA_SOURCE_GROUP}"
        dir: "."
    builder:
      type: android
      env:
        - "TARGET_BOARD_PLATFORM=%{SOC_FAMILY}"
        - "TARGET_PREBUILT_KERNEL=../%{ANDROID_KERNEL_DIR}/%{ANDROID_KERNEL_DEPLOY_DIR}/Image"
        - "TARGET_PREBUILT_MODULES_DIR=../%{ANDROID_KERNEL_DIR}/%{ANDROID_KERNEL_DEPLOY_DIR}/"
      lunch_target: "%{ANDROID_LUNCH_TARGET}"
      target_images:
        - "out/target/product/%{ANDROID_DEVICE}/boot.img"
        - "out/target/product/%{ANDROID_DEVICE}/vendor_boot.img"
        - "out/target/product/%{ANDROID_DEVICE}/vendor_dlkm.img"
        - "out/target/product/%{ANDROID_DEVICE}/vbmeta.img"
        - "out/target/product/%{ANDROID_DEVICE}/vbmeta_system.img"
        - "out/target/product/%{ANDROID_DEVICE}/userdata.img"
        - "out/target/product/%{ANDROID_DEVICE}/super.img"
      additional_deps:
        - "../%{ANDROID_KERNEL_DIR}/%{ANDROID_KERNEL_DEPLOY_DIR}/Image"

images:
  virtio:
    type: ext4
    desc: "DomD Virtio ext4 image"
    items:
        "rcar-image-minimal-%{DOMD_MACHINE}.ext4": "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/rcar-image-minimal-%{DOMD_MACHINE}.ext4"

parameters:
  ENABLE_ANDROID:
    desc: "Build Android as a guest VM"
    "no":
      overrides:
        variables:
          # We have nothing to change.
          # This is needed to keep yaml-parser sane.
          XT_DOMA_TAG: ""
    "yes":
      default: true
      overrides:
        variables:
          XT_DOMA_TAG: "doma"
          XT_DOMA_DTB_NAME: "doma-virtio.dtb"
        components:
          dom0:
            builder:
              conf:
                - [XT_DOMA_DTB_NAME, "%{XT_DOMA_DTB_NAME}"]
                - [XT_DOMA_CONFIG_NAME, "%{XT_DOMA_CONFIG_NAME}"]
                # Flag, which allows to override parameters on the Yocto level.
                # E.g. amount of used RAM for driver domain.
                - [OVERRIDES:append, ":enable_android"]
              additional_deps:
                # This is not actually a hard dep. We just want to force Android build
                - "../%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/boot.img"
              external_src:
                # Android uses DTB generated by DomD
                doma: "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/"
          domd:
            sources:
              - type: git
                url: https://github.com/kraj/meta-clang.git
                rev: 8bc893d735e5f779a2dcdc3992621d5ab371800d
            builder:
              layers:
                - "../meta-clang"
                - "../../%{DOMA_DIR}/device/epam/aosp-xenvm-trout/agl_services_build/yocto-layer/meta-google"
              additional_deps:
                # We need some dependency to AOSP artifacts as we are using the "meta-google"
                # layer directly from its source code. Thus DomA should be built before DomD.
                - "../%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/boot.img"
        images:
          android_only: &ANDROID_IMAGE
            desc: "Android sub-image (this image is passed to Android VM as a separate block device)"
            gpt_type:  A326898F-C893-4A64-9990-6F6B7BFDEF18 # GPT type for the upper GPT
            type: gpt
            partitions:
              boot_a:
                gpt_type: 49A4D17F-93A3-45C1-A0DE-F50B2EBE2599 # Android boot 1
                type: raw_image
                size: 70 MiB
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/boot.img"
              boot_b:
                gpt_type: 20117F86-E985-4357-B9EE-374BC1D8487D # Android boot 2
                type: empty
                size: 70 MiB
              vendor_boot_a:
                gpt_type: DF24E5ED-8C96-4B86-B00B-79667DC6DE11 # Android sparse 1
                type: raw_image
                size: 70 MiB
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vendor_boot.img"
              vendor_boot_b:
                gpt_type: 7C29D3AD-78B9-452E-9DEB-D098D542F092 # Android sparse 2
                type: empty
                size: 70 MiB
              vbmeta_a:
                gpt_type: 19A710A2-B3CA-11E4-B026-10604B889DCF # Android meta
                type: raw_image
                size: 1 MiB
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vbmeta.img"
              vbmeta_b:
                gpt_type: 19A710A2-B3CA-11E4-B026-10604B889DCF # Android meta
                type: empty
                size: 1 MiB
              vbmeta_system_a:
                gpt_type: E7C06570-9FDC-11E8-8C15-0A580A200C13 # Android meta
                type: raw_image
                size: 1 MiB
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vbmeta_system.img"
              vbmeta_system_b:
                gpt_type: E7C06570-9FDC-11E8-8C15-0A580A200C13 # Android meta
                type: empty
                size: 1 MiB
              misc:
                gpt_type: EF32A33B-A409-486C-9141-9FFB711F6266 # Android misc
                type: empty
                filled: zeroes
                size: 1 MiB
              metadata:
                gpt_type: 20AC26BE-20B7-11E3-84C5-6CFDB94711E9 # Android metadata
                type: ext4
                size: 11 MiB
              rpmbemul:
                gpt_type: DC76DDA9-5AC1-491C-AF42-A82591580C0D # Android data
                type: empty
                filled: zeroes
                size: 1 MiB
              super:
                gpt_type: 4627AE27-CFEF-48A1-88FE-99C3509ADE26 # Android raw resources
                type: android_sparse
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/super.img"
              userdata:
                gpt_type: 1B81E7E6-F50D-419B-A739-2AEEF8DA3335 # Android userdata
                type: android_sparse
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/userdata.img"
          virtio:
            items:
                "android_only.img": "./android_only.img"

prod-devel-rcar-gen5-vdk.yaml (after)
desc: "Xen-Troops development setup for Renesas RCAR gen5 hardware"
min_ver: "0.27"

variables:
  YOCTOS_WORK_DIR: "yocto"
  DOM0_BUILD_DIR: "build-dom0"
  DOMD_BUILD_DIR: "build-domd"
  ANDROID_KERNEL_DIR: "android_kernel"
  DOMA_DIR: "android"
  XT_DOMD_DTB_NAME: "%{SOC_FAMILY}-X5H-domd.dtb"
  XT_XEN_DTB_NAME: "%{SOC_FAMILY}-X5H-xen.dtb"
  XT_DOMA_DTB_NAME: ""
  XT_GENERIC_DOMU_TAG: ""
  XT_DOMA_TAG: ""
  XT_DOMA_KERNEL_EXTRA_MODULES: ""
  XT_DOMA_SOURCE_GROUP: ""
  DOM0_MACHINE: "generic-armv8-xt"
  DOMD_MACHINE: "x5h"
  SOC_FAMILY: "r8a78000"
  XT_DOMD_CONFIG_NAME: "domd-x5h.cfg"
  XT_DOMA_CONFIG_NAME: "doma-x5h.cfg"
  XT_KERNEL_BRANCH: "v5.10.147/rcar-5.2.0.rc11_vpf.rc11-xt"
  XT_KERNEL_REV: "${AUTOREV}"
  ANDROID_KERNEL_BUILD_CONFIG: "//common-modules/xen-virtual-device:xen_virtual_device_aarch64_dist"
  ANDROID_KERNEL_DEPLOY_DIR: "out/deploy/common-modules/xen-virtual-device/xen_virtual_device_aarch64"
  ANDROID_DEVICE: "xenvm_trout_arm64"
  ANDROID_LUNCH_TARGET: "aosp_xenvm_trout_arm64-userdebug"
common_data:
  # Sources used by all yocto-based domains
  sources: &COMMON_SOURCES
    - type: git
      url: "git://git.yoctoproject.org/poky"
      rev: e938b18b5342bd28eadb44ad39dbf1f5cf5be09b
    - type: git
      url: "git://git.openembedded.org/meta-openembedded"
      rev: 9a24b7679810628b594cc5a9b52f77f53d37004f
    - type: git
      url: "git://git.yoctoproject.org/meta-virtualization"
      rev: ef76369f844f8b5afea416372172824987ad4fec
    - type: git
      url: "https://github.com/xen-troops/meta-xt-common.git"
      rev: 09d7a4c5fd4ebff2f78129f6798af1f4d699b26d

  # Sources to be used in DomD and DomU
  domd_domu_sources: &DOMD_DOMU_SOURCES
    - type: git
      url: https://github.com/xen-troops/meta-renesas.git
      rev: Renesas-Yocto-v7.5.0-xt-kirkstone
    - type: git
      url: https://github.com/xen-troops/meta-xt-rcar
      rev: abc6c8bae27293ca2d04c7810006df4bb984cf8f

  # Common configuration options for all yocto-based domains
  conf: &COMMON_CONF
    - [SSTATE_DIR, "${TOPDIR}/../common_data/sstate"]
    - [DL_DIR, "${TOPDIR}/../common_data/downloads"]

    # Skip warning about missing "virtualization" distro feature
    - [SKIP_META_VIRT_SANITY_CHECK, "1"]

    # Use hypervisor console on all guests
    - [SERIAL_CONSOLES, "115200;hvc0"]

    # Remove features that we are not using
    - [DISTRO_FEATURES:remove, "x11 gtk gobject-introspection-data wifi nfc
            bluetooth irda zeroconf 3g sysvinit acl alsa argp pcmcia usbgadget
            usbhost opengl ptest multiarch wayland vulkan sysvinit pulseaudio"]
  # Conf options for domain that are built used renesas layer
  domd_domu_conf: &DOMD_DOMU_CONF
    - [SOC_FAMILY, "%{SOC_FAMILY}"]
    # Add systemd configuration
    - [DISTRO_FEATURES:append, " systemd"]
    - [VIRTUAL-RUNTIME_init_manager, "systemd"]
    # add the static lib to SDK toolchain
    - [SDKIMAGE_FEATURES:append, " staticdev-pkgs"]
    # Add for gstreamer plugins ugly
    - [LICENSE_FLAGS_ACCEPTED, "commercial"]
    # Add Capacity Aware migration Strategy (CAS)
    - [MACHINE_FEATURES:append, " cas"]
    # Remove ptest to reduce the build time
    - [DISTRO_FEATURES:remove, "ptest"]
    # Generate ext4 image files
    - [IMAGE_FSTYPES:append, " ext4"]

components:
  dom0:
    build-dir: "%{YOCTOS_WORK_DIR}"
    default: true
    sources:
      - *COMMON_SOURCES
    builder:
      type: yocto
      work_dir: "%{DOM0_BUILD_DIR}"
      conf:
        - *COMMON_CONF
        - [MACHINE, "%{DOM0_MACHINE}"]
        - [XT_DOM_NAME, "dom0"]
        - [XT_DOMD_CONFIG_NAME, "%{XT_DOMD_CONFIG_NAME}"]
        - [XT_DOMD_DTB_NAME, "%{XT_DOMD_DTB_NAME}"]
        - [XT_GUEST_INSTALL, "%{XT_GENERIC_DOMU_TAG} %{XT_DOMA_TAG} domd"]

        # Remove unused DISTRO_FEATURES
        - [DISTRO_FEATURES:remove, "acl alsa argp pcmcia usbgadget
                usbhost opengl ptest multiarch wayland vulkan
                sysvinit pulseaudio"]
        - [IMAGE_INSTALL:remove, " qemu"]

        # Disable HWDB which quite huge (around 15MB) and is not required at all
        - [BAD_RECOMMENDATIONS:append, " udev-hwdb"]

        # Enable systemd on dom0
        - [DISTRO_FEATURES:append, " systemd"]
        - [VIRTUAL-RUNTIME_init_manager, "systemd"]

        # Do not install kernel image to rootfs to decrease initrd size
        - ["RRECOMMENDS:${KERNEL_PACKAGE_NAME}-base", ""]

        - [PREFERRED_VERSION_xen-tools, "4.19.0+git%"]
        - [PREFERRED_VERSION_xen, "4.19.0+git%"]
        - [BBMASK:append, " meta-xt-common/meta-xt-domu/recipes-kernel/linux-libc-headers/"]

        # Flag, which allows to override parameters on the Yocto level.
        # E.g. amount of used RAM for driver and guest domains.
        - [OVERRIDES:append, ":enable_virtio"]
        # Enable related distro-feautre in order to create conditions in Yocto recipes
        - [DISTRO_FEATURES:append, " enable_virtio"]
        - [DISTRO_FEATURES:append, " xen vmsep"]

      layers:
        - "../meta-virtualization"
        - "../meta-openembedded/meta-oe"
        - "../meta-openembedded/meta-filesystems"
        - "../meta-openembedded/meta-python"
        - "../meta-openembedded/meta-networking"
        - "../meta-xt-common/meta-xt-dom0"
        - "../meta-xt-common/meta-xt-domx"
        - "../meta-xt-common/meta-xt-control-domain"
        - "../meta-xt-common/meta-xt-control-domain-virtio"
        - "../meta-xt-common/meta-xt-qemu"
        - "../../layers/meta-xt-dom0-gen5"
        - "../../layers/meta-xt-domx-gen5"
      build_target: core-image-thin-initramfs
      external_src:
        domd: "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/"
      additional_deps:
        - "%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/Image"
      target_images:
        - "tmp/deploy/images/%{DOM0_MACHINE}/Image"
        - "tmp/deploy/images/%{DOM0_MACHINE}/uInitramfs"
  domd:
    build-dir: "%{YOCTOS_WORK_DIR}"
    sources:
      - *COMMON_SOURCES
      - *DOMD_DOMU_SOURCES
      - type: git
        url: git://git.yoctoproject.org/meta-selinux
        rev: a401f4b2816a0b41ce8d9351542658c721935bcd
    builder:
      type: yocto
      work_dir: "%{DOMD_BUILD_DIR}"
      conf:
        - *COMMON_CONF
        - *DOMD_DOMU_CONF
        - [MACHINE, "%{DOMD_MACHINE}"]
        - [XT_DOM_NAME, "domd"]
        - [XT_DEVICE_TREES, "%{XT_DOMD_DTB_NAME} %{XT_DOMA_DTB_NAME} %{XT_XEN_DTB_NAME}"]
        - [XT_GUEST_INSTALL, "%{XT_DOMA_TAG}"]
        - [XT_KERNEL_BRANCH, "%{XT_KERNEL_BRANCH}"]
        - [XT_KERNEL_REV, "%{XT_KERNEL_REV}"]
        - [IMAGE_INSTALL:append, " iperf3"]
        - [IMAGE_INSTALL:append, " lisot"]
        - [IMAGE_INSTALL:append, " qemu-system-aarch64"]
        - [IMAGE_INSTALL:append, " qemu-keymaps"]
        - [PREFERRED_VERSION_xen-tools, "4.19.0+git%"]
        - [PREFERRED_VERSION_xen, "4.19.0+git%"]
        # Enable xen-virtio distro feature
        - [DISTRO_FEATURES:append, " enable_virtio"]
        # QEMU-related configuration
        - [DISTRO_FEATURES:append, " xen vmsep"]
        - [QEMUVERSION, "7.0%"]

      build_target: rcar-image-minimal
      layers:
        - "../meta-virtualization"
        - "../meta-selinux"
        - "../meta-openembedded/meta-oe"
        - "../meta-openembedded/meta-networking"
        - "../meta-openembedded/meta-python"
        - "../meta-openembedded/meta-filesystems"
        - "../meta-renesas/meta-rcar-gen5"
        - "../meta-xt-common/meta-xt-domx"
        - "../meta-xt-common/meta-xt-driver-domain"
        - "../meta-xt-common/meta-xt-security"
        - "../meta-xt-common/meta-xt-driver-domain-virtio"
        - "../meta-xt-common/meta-xt-qemu"
        - "../../layers/meta-xt-domd-gen5"
        - "../../layers/meta-xt-domx-gen5"
      target_images:
        - "tmp/deploy/images/%{DOMD_MACHINE}/Image"
        - "tmp/deploy/images/%{DOMD_MACHINE}/rcar-image-minimal-%{DOMD_MACHINE}.ext4"
        - "tmp/deploy/images/%{DOMD_MACHINE}/xen-uImage"
        - "tmp/deploy/images/%{DOMD_MACHINE}/xenpolicy-%{DOMD_MACHINE}"
        - "tmp/deploy/images/%{DOMD_MACHINE}/%{SOC_FAMILY}-X5H-xen.dtb"
        - "tmp/deploy/images/%{DOMD_MACHINE}/u-boot.bin"

  boot_artifacts:
    build-dir: "artifacts"
    builder:
      type: archive
      name: "X5H-boot-artifacts.tar.bz2"
      items:
        - "%{YOCTOS_WORK_DIR}/%{DOM0_BUILD_DIR}/tmp/deploy/images/%{DOM0_MACHINE}/Image"
        - "%{YOCTOS_WORK_DIR}/%{DOM0_BUILD_DIR}/tmp/deploy/images/%{DOM0_MACHINE}/uInitramfs"
        - "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/xen-uImage"
        - "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/xenpolicy-%{DOMD_MACHINE}"
        - "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/%{SOC_FAMILY}-X5H-xen.dtb"
        - "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/u-boot.bin"

  doma_kernel:
    build-dir: "%{ANDROID_KERNEL_DIR}"
    sources:
      - type: repo
        url: https://github.com/xen-troops/android_kernel_manifest.git
        rev: 9b9d0fbc1045ef2184427f3548446237fdd57c44
        manifest: default.xml
        depth: 1
        groups: "%{XT_DOMA_SOURCE_GROUP}"
        dir: "."
    builder:
      type: bazel
      tool: "tools/bazel"
      command: run
      args:
        - "--verbose_failures"
        - "--sandbox_debug"
      target: "%{ANDROID_KERNEL_BUILD_CONFIG}"
      target-patterns:
        - "--dist_dir=%{ANDROID_KERNEL_DEPLOY_DIR}"
      target_images:
        - "%{ANDROID_KERNEL_DEPLOY_DIR}/Image"

  doma:
    build-dir: "%{DOMA_DIR}"
    sources:
      - type: repo
        url: https://github.com/xen-troops/android_manifest.git
        rev: 493c9a919949262095c598cbb6c5cd0258dfc58f
        manifest: default.xml
        depth: 1
        groups: "%{XT_DOMA_SOURCE_GROUP}"
        dir: "."
    builder:
      type: android
      env:
        - "TARGET_BOARD_PLATFORM=%{SOC_FAMILY}"
        - "TARGET_PREBUILT_KERNEL=../%{ANDROID_KERNEL_DIR}/%{ANDROID_KERNEL_DEPLOY_DIR}/Image"
        - "TARGET_PREBUILT_MODULES_DIR=../%{ANDROID_KERNEL_DIR}/%{ANDROID_KERNEL_DEPLOY_DIR}/"
      lunch_target: "%{ANDROID_LUNCH_TARGET}"
      target_images:
        - "out/target/product/%{ANDROID_DEVICE}/boot.img"
        - "out/target/product/%{ANDROID_DEVICE}/vendor_boot.img"
        - "out/target/product/%{ANDROID_DEVICE}/vendor_dlkm.img"
        - "out/target/product/%{ANDROID_DEVICE}/vbmeta.img"
        - "out/target/product/%{ANDROID_DEVICE}/vbmeta_system.img"
        - "out/target/product/%{ANDROID_DEVICE}/userdata.img"
        - "out/target/product/%{ANDROID_DEVICE}/super.img"
      additional_deps:
        - "../%{ANDROID_KERNEL_DIR}/%{ANDROID_KERNEL_DEPLOY_DIR}/Image"

images:
  virtio:
    type: ext4
    desc: "DomD Virtio ext4 image"
    items:
        "rcar-image-minimal-%{DOMD_MACHINE}.ext4": "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/rcar-image-minimal-%{DOMD_MACHINE}.ext4"

parameters:
  ENABLE_ANDROID:
    desc: "Build Android as a guest VM"
    "no":
      overrides:
        variables:
          # We have nothing to change.
          # This is needed to keep yaml-parser sane.
          XT_DOMA_TAG: ""
    "yes":
      default: true
      overrides:
        variables:
          XT_DOMA_TAG: "doma"
          XT_DOMA_DTB_NAME: "doma-virtio.dtb"
        components:
          dom0:
            builder:
              conf:
                - [XT_DOMA_DTB_NAME, "%{XT_DOMA_DTB_NAME}"]
                - [XT_DOMA_CONFIG_NAME, "%{XT_DOMA_CONFIG_NAME}"]
                # Flag, which allows to override parameters on the Yocto level.
                # E.g. amount of used RAM for driver domain.
                - [OVERRIDES:append, ":enable_android"]
              additional_deps:
                # This is not actually a hard dep. We just want to force Android build
                - "../%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/boot.img"
              external_src:
                # Android uses DTB generated by DomD
                doma: "%{YOCTOS_WORK_DIR}/%{DOMD_BUILD_DIR}/tmp/deploy/images/%{DOMD_MACHINE}/"
          domd:
            sources:
              - type: git
                url: https://github.com/kraj/meta-clang.git
                rev: 8bc893d735e5f779a2dcdc3992621d5ab371800d
            builder:
              layers:
                - "../meta-clang"
                - "../../%{DOMA_DIR}/device/epam/aosp-xenvm-trout/agl_services_build/yocto-layer/meta-google"
              additional_deps:
                # We need some dependency to AOSP artifacts as we are using the "meta-google"
                # layer directly from its source code. Thus DomA should be built before DomD.
                - "../%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/boot.img"
        images:
          android_only: &ANDROID_IMAGE
            desc: "Android sub-image (this image is passed to Android VM as a separate block device)"
            gpt_type:  A326898F-C893-4A64-9990-6F6B7BFDEF18 # GPT type for the upper GPT
            type: gpt
            partitions:
              boot_a:
                gpt_type: 49A4D17F-93A3-45C1-A0DE-F50B2EBE2599 # Android boot 1
                type: raw_image
                resize: false
                size: 70 MiB
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/boot.img"
              boot_b:
                gpt_type: 20117F86-E985-4357-B9EE-374BC1D8487D # Android boot 2
                type: empty
                size: 70 MiB
              vendor_boot_a:
                gpt_type: DF24E5ED-8C96-4B86-B00B-79667DC6DE11 # Android sparse 1
                type: raw_image
                resize: false
                size: 70 MiB
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vendor_boot.img"
              vendor_boot_b:
                gpt_type: 7C29D3AD-78B9-452E-9DEB-D098D542F092 # Android sparse 2
                type: empty
                size: 70 MiB
              vbmeta_a:
                gpt_type: 19A710A2-B3CA-11E4-B026-10604B889DCF # Android meta
                type: raw_image
                resize: false
                size: 1 MiB
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vbmeta.img"
              vbmeta_b:
                gpt_type: 19A710A2-B3CA-11E4-B026-10604B889DCF # Android meta
                type: empty
                size: 1 MiB
              vbmeta_system_a:
                gpt_type: E7C06570-9FDC-11E8-8C15-0A580A200C13 # Android meta
                type: raw_image
                resize: false
                size: 1 MiB
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vbmeta_system.img"
              vbmeta_system_b:
                gpt_type: E7C06570-9FDC-11E8-8C15-0A580A200C13 # Android meta
                type: empty
                size: 1 MiB
              misc:
                gpt_type: EF32A33B-A409-486C-9141-9FFB711F6266 # Android misc
                type: empty
                filled: zeroes
                size: 1 MiB
              metadata:
                gpt_type: 20AC26BE-20B7-11E3-84C5-6CFDB94711E9 # Android metadata
                type: ext4
                size: 11 MiB
              rpmbemul:
                gpt_type: DC76DDA9-5AC1-491C-AF42-A82591580C0D # Android data
                type: empty
                filled: zeroes
                size: 1 MiB
              super:
                gpt_type: 4627AE27-CFEF-48A1-88FE-99C3509ADE26 # Android raw resources
                type: android_sparse
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/super.img"
              userdata:
                gpt_type: 1B81E7E6-F50D-419B-A739-2AEEF8DA3335 # Android userdata
                type: android_sparse
                image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/userdata.img"
          virtio:
            items:
                "android_only.img": "./android_only.img"

prod-devel-rcar-gen5-vdk.yaml (diff)
@@ -1,5 +1,5 @@
 desc: "Xen-Troops development setup for Renesas RCAR gen5 hardware"
-min_ver: "0.15"
+min_ver: "0.27"
 
 variables:
   YOCTOS_WORK_DIR: "yocto"
@@ -326,6 +326,7 @@ parameters:
               boot_a:
                 gpt_type: 49A4D17F-93A3-45C1-A0DE-F50B2EBE2599 # Android boot 1
                 type: raw_image
+                resize: false
                 size: 70 MiB
                 image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/boot.img"
               boot_b:
@@ -335,6 +336,7 @@ parameters:
               vendor_boot_a:
                 gpt_type: DF24E5ED-8C96-4B86-B00B-79667DC6DE11 # Android sparse 1
                 type: raw_image
+                resize: false
                 size: 70 MiB
                 image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vendor_boot.img"
               vendor_boot_b:
@@ -344,6 +346,7 @@ parameters:
               vbmeta_a:
                 gpt_type: 19A710A2-B3CA-11E4-B026-10604B889DCF # Android meta
                 type: raw_image
+                resize: false
                 size: 1 MiB
                 image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vbmeta.img"
               vbmeta_b:
@@ -353,6 +356,7 @@ parameters:
               vbmeta_system_a:
                 gpt_type: E7C06570-9FDC-11E8-8C15-0A580A200C13 # Android meta
                 type: raw_image
+                resize: false
                 size: 1 MiB
                 image_path: "%{DOMA_DIR}/out/target/product/%{ANDROID_DEVICE}/vbmeta_system.img"
               vbmeta_system_b:
